{
    "name": "openpsa/org-openpsa-user",
    "type": "midcom-package",
    "description": "User and Group management",
    "keywords": ["midcom", "user management"],
    "homepage": "https://openpsa2.org",
    "license": "LGPL-2.1-or-later",
    "authors": [
        {
            "name": "Andreas Flack",
            "email": "flack@contentcontrol-berlin.de",
            "homepage": "http://www.contentcontrol-berlin.de/"
        }
    ],
    "require": {
        "openpsa/midcom-core": "^9.10.0",
        "openpsa/org-openpsa-widgets": "^9.10.0"
    },
    "suggest": {
        "openpsa/midcom-services-at": "For using the brute force login protections"
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "autoload": {
        "classmap": ["lib"]
    }
}
